<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .user{
      font-size: small;
      padding: 1rem;
      margin-bottom: 1rem; 
       
      background-color: black;       
     }
     .navbar{
         background-color: black;
         padding: 0;
         margin: 0;
     }
     .navbar ul{
         overflow: auto;
     }
     .navbar li{
         float: left;
         color: blanchedalmond;
         list-style: none;
         padding: 1px 10px;
     }
     body{
         background-color: antiquewhite;
         background-image: no repeat;
        
         
     }

     img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
top: 25px;
right: 10px;

}
     
      </style>
    <script src="app.js"></script>
</head>

<header>
    <nav class="navbar">
    <ul>
    <li><h1>ADVERTYZMENT</h1></li>
    </ul>
 
</nav>

</header>
<body>
    
    
    

    <img src="click here.jpg" alt="">

   <div style="text-align:left;"> <h1><button type="button" class="button" id="button"  onclick="fetchdata()">GET-USER</button></h1></div>
    <span id="app"></span>


    
</body>
</html>


